// Файл обнуляющих стилей

@import "nullstyle.scss";

body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wraper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.content {
	flex: 1 1 auto;
}

.conteiner {
	max-width: 1180px;
	margin: 0 auto;
}

//

.hi {
	background-color: #445162;
	padding: 50px 0;

		&__row {
			display: flex;
			justify-content: space-between;
		}

		&__body {
			color: #fff;
			padding: 0 30px 0 0;
		}

		&__title {
			font-size: 60px;
			text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
			margin: 0 0 38px 0;
		}

		&__list {
			li{
				background: url(../img/icons/check_icon_347.png) 0 1px no-repeat;
				font-size: 20px;
				line-height: 22px;
				text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
				padding: 0 0 0 36px;
				margin: 0px 0px 15px 0px;
				&:last-child{
					margin: 0;
				}
			}
		}
	}

//

.what {
	padding: 50px 0;

	&__row {
		display: flex;
	}

	&__image {
		flex: 0 0 430px;
		& img{
			max-width: 100%;
		}
	}

	&__body {
		flex: 1 1 auto;
		margin: 0px 0px 0px 38px;
	}

	&__titel {
		margin: 0px 0px 33px 0px;
	}

	&__text {
		p {
			font-size: 16px;
			line-height: 24px;
			color: #333333;			
			margin: 0px 0px 25px 0px;
		}
	}
}

.titel {
	font-size: 30px;
	line-height: 36px;
	color: #445161;
}

//

.columns {
	background: #f5f5f5;
	padding: 50px 0 20px 0;

	&__titel {
		text-align: center;
		margin: 0px 0px 30px 0px;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -8px ;
	}

	&__column {
		flex: 0 1 50%;
		margin: 0px 0px 30px 0px;
		padding: 0 8px;
	}

}

.item {

	&__row {
		display: flex;
	}

	&__image {
		flex: 0 0 200px;

	}

	&__body {
		flex: 1 1 auto;
		padding: 0 0 0 15px;
	}

	&__sub-title {
		font-size: 24px;
		line-height: 30px;
		color: #445161;
		margin: 0px 0px 13px 0px;
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: #333333;
	}
}

//

.vertical {
	padding: 50px 0;

	&__titel {
		text-align: center;
		margin: 0px 0px 30px 0px;
	}

	&__body {
		max-width: 990px;
		margin: 0 auto;
	}

	&__row {
		display: flex;
		margin: 0 -22.5px;
	}

	&__column {
		flex: 0 1 33.333%;
		padding: 0 22.5px;
		display: flex;
	}

	&__item {
		background-color: #445162;
		color: #ffffff;
		border-radius: 5px;
		border: 2px solid #445162;
		padding: 0 0 20px 0;
		display: flex;
		flex-direction: column;
	}

	&__sabtitle {
		text-align: center;
		font-size: 24px;
		text-transform: uppercase;
		padding: 12px 0;
	}

	&__label {
		text-align: center;
		font-size: 40px;
		line-height: 30px;
		color: #445162;
		background-color: #fff;
		padding: 15px 0;
	}

	&__text {
		line-height: 24px;
		margin: 20px;
		font-size: 14px;
		flex: 1 1 auto;
		p{
			margin: 0px 0px 15px 0px;
			&:last-child{
				margin: 0px;
			}
		}
	}

	&__btm {
		display: block;
		margin: 0 20px;
		height: 40px;
		background-color: #fff;
		line-height: 40px;
		text-align: center;
		font-weight: 700;
		font-size: 18px;
		color: #445161;
		border-radius: 5px;
	}
}

//

.footer {
	background-color: #f5f5f5;

		&__row {
			display: flex;
			height: 65px;
			justify-content: center;
			align-items: center;
		}

		&__text {
			font-size: 12px;
			letter-spacing: 0.025em;
			color: #445162;
		}
}
