
@import "nullstyle.scss";

body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background-color: rgb(39, 39, 39);
	font-size: 24px;
	color: #fff;
}
.wrapper {
	padding: 50px 50px;
}
.grid {
	margin: 50px 0;

		&__body {
			display: grid;
			grid-template: repeat(2, 1fr) / repeat(3, 1fr);

			/*
			grid-template-columns: 100px minmax(400px, 1fr) 100px;
			grid-template-rows: 100px 200px ;
			*/
		}

		&__item {
			text-align: center;
			border: 2px dashed rgba(255, 255, 255, 0.2);
			padding: 30px;
		}
}

.grid-wrapper {
	display: grid;
	margin: 30px 0;

	grid-template: [start] "header header" 100px 
						[row2] "side content" 1fr [row-end] / 150px 1fr;
	/*					
	grid-template-columns: 150px 1fr;
	grid-template-rows: 100px 1fr;
	grid-template-areas:
		"header header" 
		"side content";
		*/
}

.grid-header, .grid-side, .grid-content{
	padding: 30px;
	border: 2px dashed rgba(255, 255, 255, 0.2);
	margin: 0px 0px 15px 0px;
}
.grid-header {
	grid-area: header;

}
.grid-side {
	grid-area: side;

}
.grid-content {
	grid-area: content;

}

