@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: rgb(39, 39, 39);
  font-size: 24px;
  color: #fff;
}

.wrapper {
  padding: 50px 50px;
}

.grid {
  margin: 50px 0;
}
.grid__body {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  /*
  grid-template-columns: 100px minmax(400px, 1fr) 100px;
  grid-template-rows: 100px 200px ;
  */
}
.grid__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}

.grid-wrapper {
  display: grid;
  margin: 30px 0;
  grid-template: [start] "header header" 100px [row2] "side content" 1fr [row-end]/150px 1fr;
  /*					
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
  	"header header" 
  	"side content";
  	*/
}

.grid-header, .grid-side, .grid-content {
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  margin: 0px 0px 15px 0px;
}

.grid-header {
  grid-area: header;
}

.grid-side {
  grid-area: side;
}

.grid-content {
  grid-area: content;
}