
@import "nullstyle.scss";

html,body{
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}

a{
	color: #794f45;
}

h1{
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}

h2{
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}

ul{
	list-style: none;
}

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
		"header"
		"main"
		"footer";
	
}

.header {
	grid-area: header;
	background-color: #794f45;
	padding: 15px;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;

		&__logo {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: #fff;
			grid-column: 2 / 3;
		}

		&__menu {
			grid-column: 3 / 4;
		}

		&__list {
			display: grid;
			grid-auto-flow: column;
			justify-items: end;

			li{
				margin: 0px 0px 0px 30px;
			}

			@media (max-width: 992px){
				display: none;
			}
		}

		&__link {
			color: #fff;
			font-size: 18px;
		}

		&__burger {

			}
		
}
.main {
	padding: 30px 15px;

	@media (min-width: 992px) {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	
	}

}


.sidebar {
	background-color: rgb(89, 103, 74);
	padding: 30px 15px;
	margin: 0px 0px 30px 0px;


		&__menu {
			
		}

		&__list {

			li{
				margin: 0px 0px 15px 0px;
			}
		}

		&__link {
			color: #fff;
			font-size: 20px;
		}

		@media (min-width: 992px){
			grid-column: 2 / 3;
			margin: 0;
		}
		

}
.content {


		&__title {
		}

		&__gallery {
			margin: 0px 0px 30px 0px;
		}

		&__products {
		}

		@media (min-width: 992px){
			grid-column: 3 / 4;
			padding: 0 0 0 30px ;
		}
}
.gallery {

		&__title {
		}

		&__items {
			display: grid;
			gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}

		&__item {
			position: relative;
			padding: 0 0 85% 0;

			img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&_big {
				@media (min-width: 767px){
					grid-column: span 2;
					grid-row: span 2;
				}
			}
		}
}
.products {

		&__title {
		}

		&__items {
			display: grid;
			column-gap: 30px;
			row-gap: 50px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			//grid-auto-rows: 1fr;
		}

		&__item {
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1fr minmax(40px auto) / 1fr;

		}

		&__image {
			position: relative;
			padding: 0 0 90% 0;
			margin: 0px 0px 20px 0px;

			img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}

		&__name {
			font-size: 24px;
			color: #fff;
			line-height: 30px;
			margin: 0px 0px 20px 0px;
		}

		&__button {
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-decoration: none;
			background-color: #77608d;
			line-height: 40px;
			justify-self: start;
			padding: 0 20px;
		}
}
.footer {
	display: grid;
	grid-area: footer;
	background-color: #77608d;
	padding: 15px;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;

	@media (min-width: 550px) {
		&__copy {
			grid-column: 2 / 3;
		}

		&__text {
			text-align: right;
			grid-column: 3 / 4;
		}
	}

	@media (max-width: 550px) {
		grid-template: 1fr 1fr / 1fr;
		text-align: center;

		&__copy {
			order: 2;
		}

		&__text {
			order: 1;
		}
	}
}
